# AppiumAndroidTestRND

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/appiumstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/appiumstudio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/appiumstudio/: CurrencyAppTest.java  ExampleUnitTest.java  WaitTests.java
gradle/wrapper/: gradle-wrapper.properties
