apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lenovo.appiumstudio"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/Build-Info'


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    // Unit testing dependencies
    //    testCompile 'junit:junit:4.12'
    //
    //    testCompile 'org.hamcrest:hamcrest-library:1.3'
    //    testCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    //    testCompile 'com.saucelabs:sauce_junit:2.1.20'
    //    testCompile 'com.saucelabs:saucerest:1.0.28'
    //    testCompile 'io.appium:java-client:3.3.0'
    //    testCompile 'commons-lang:commons-lang:2.6'
    implementation files('libs/client-combined-3.8.1-sources.jar')
    implementation files('libs/selenium-android-driver.jar')
    implementation files('libs/selenium-server-standalone-2.53.0.jar')
}
